APP_PORT=3000
APP_DOMAIN=http://127.0.0.1
APP_NAME="Plantasia Api"

JWT_SECRET = "ClaveSuperSecreta"

DB_KEY=key
DB_URL=https://gahvwkllctwwqhcugvmv.supabase.co

DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_CONNECTION=postgres
DB_NAME=postgres
DB_USERNAME=postgres.gahvwkllctwwqhcugvmv
DB_PASSWORD=null

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_CONNECTION=mysql
# DB_NAME=plantasia_db
# DB_USERNAME=root
# DB_PASSWORD=null