APP_PORT=3000
APP_DOMAIN=http://127.0.0.1
APP_NAME="Plantasia Api"

IMAGES_URL=http://127.0.0.1:3000/backup_images

JWT_SECRET = ""

# DB_HOST=aws-0-us-east-1.pooler.supabase.com
# DB_PORT=6543
# DB_CONNECTION=postgres
# DB_NAME=postgres
# DB_USERNAME=postgres.gahvwkllctwwqhcugvmv
# DB_PASSWORD=null
# DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaHZ3a2xsY3R3d3FoY3Vndm12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDE4MzI3OCwiZXhwIjoyMDM1NzU5Mjc4fQ.1sr-ghradSg6iPj4HdGY5lbZJZ-pfDAs0Ht258AJMCI"
# DB_URL=https://gahvwkllctwwqhcugvmv.supabase.co

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_NAME=plantasia_db
DB_USERNAME=root
DB_PASSWORD=root